.card {
    border: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: bold;
}

.ads {
    width: 100%;
    height: 100%;
}

.login {
    margin-left: 5px;
}

/* Nút lên đầu trang */
#myBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 24px;
    z-index: 99;
    cursor: pointer;
    border: none;
    background: none;
}

.bi-arrow-up-square {
    width: 36px;
    height: 36px;
    color: red;
}

