<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Trang trại lợn</title>

    <link rel="stylesheet" href="../bootstrap-5.2.0-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="header.css">
</head>

<body>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-lg-4 col-sm-6 w-25">
            <a href=""><img src="../img/0b6f9fcb72d62d9cda012a28b0c1ffb1.jpg" class="ads" alt=""></a>
        </div>
        <div class="col-lg-4 col-sm-6 w-25">
            <a href=""><img src="../img/maxresdefault.jpg" class="ads" alt=""></a>
        </div>
        <div class="col-lg-4 col-sm-6 w-25">
            <a href=""><img src="../img/tải%20xuống.jpg" class="ads" alt=""></a>
        </div>
        <div class="col-lg-4 col-sm-6 w-25">
            <a href=""><img src="../img/H1.jpg" class="ads" alt=""></a>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg bg-success mt-3 sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd"
                      d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quảng cáo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Chuồng nuôi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Thông tin đàn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Thức ăn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kho</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bệnh lý và sinh sản</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Thống kê</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Hệ thống
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-success" href="#">Nhân viên</a></li>
                        <li><a class="dropdown-item text-success" href="#">Thông báo</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2 find" type="search" placeholder="Tìm kiếm" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </form>
            <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/cty.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-light">
                        <h5>Hệ thống trang trại</h5>
                        <p>Quy mô - Hiện đại - Tiên tiến</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/1viber_image_2019-10-14_12-00-03.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-success">
                        <h5>Sản phẩm</h5>
                        <p>Cung cấp lợn giống - lợn thịt chất lượng cao</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>

</body>
<script src="../bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
</html>
