.nav-link, .navbar-brand {
    color: white;
}

.navbar-brand:hover {
    background-color: #FFE421;
    font-weight: bold;
    color: green;
}

.bi-search:hover {
    cursor: pointer;
}

.navbar-brand:focus {
    background-color: #FFE421;
    font-weight: bold;
    color: green;
}

.nav-link:hover {
    background-color: #FFE421;
    font-weight: bold;
    color: green;
}

.nav-link:focus {
    background-color: #FFE421;
    font-weight: bold;
    color: green;
}

.navbar {
    padding: 0;
}

svg {
    width: 24px;
}

.ads {
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
}

.find {
    display: inline-block;
    align-items: center;
    height: 28px;
}

.bi-search {
    width: 28px;
    height: 28px;
}

.bi-search:hover {
    font-weight: bold;
}
